spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=Dibakar@1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# create ,create-drop
spring.jpa.hibernate.ddl-auto=update
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


